<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_club"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/recordDetailFragment"
        android:name="com.mangpo.bookclub.view.main.record.RecordDetailFragment"
        android:label="fragment_record_detail"
        tools:layout="@layout/fragment_record_detail">
        <argument
            android:name="record"
            app:argType="com.mangpo.bookclub.model.domain.RecordDetail" />
    </fragment>
    <activity
        android:id="@+id/settingActivity"
        android:name="com.mangpo.bookclub.view.setting.SettingActivity"
        android:label="activity_setting"
        tools:layout="@layout/activity_setting" />
    <fragment
        android:id="@+id/bookClubFragment"
        android:name="com.mangpo.bookclub.view.main.bookclub.BookClubFragment"
        android:label="fragment_book_club"
        tools:layout="@layout/fragment_book_club" >
        <action
            android:id="@+id/action_bookClubFragment_to_settingActivity"
            app:destination="@id/settingActivity" />
        <action
            android:id="@+id/action_bookClubFragment_to_clubInfoFragment"
            app:destination="@id/clubInfoFragment" />
        <action
            android:id="@+id/action_bookClubFragment_to_bookClubLibraryFragment"
            app:destination="@id/bookClubLibraryFragment" />
        <argument
            android:name="clubId"
            app:argType="integer" />
        <action
            android:id="@+id/action_bookClubFragment_to_recordDetailFragment"
            app:destination="@id/recordDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubInfoFragment"
        android:name="com.mangpo.bookclub.view.main.bookclub.ClubInfoFragment"
        android:label="fragment_club_info"
        tools:layout="@layout/fragment_club_info" >
        <action
            android:id="@+id/action_clubInfoFragment_to_memberInfoFragment"
            app:destination="@id/memberInfoFragment" />
        <argument
            android:name="clubInfo"
            app:argType="com.mangpo.bookclub.model.entities.ClubInfoEntity" />
        <action
            android:id="@+id/action_clubInfoFragment_to_inviteMemberFragment"
            app:destination="@id/inviteMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/initFragment"
        android:name="com.mangpo.bookclub.view.main.bookclub.BookClubMainFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_book_club_main" >
        <action
            android:id="@+id/action_initFragment_to_settingActivity"
            app:destination="@id/settingActivity" />
        <action
            android:id="@+id/action_initFragment_to_bookClubSettingFragment"
            app:destination="@id/bookClubSettingFragment" />
        <action
            android:id="@+id/action_initFragment_to_msgDialogFragment"
            app:destination="@id/msgDialogFragment" />
        <action
            android:id="@+id/action_initFragment_to_createBookClubFragment"
            app:destination="@id/createBookClubFragment" />
        <action
            android:id="@+id/action_initFragment_to_bookClubFragment"
            app:destination="@id/bookClubFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookClubSettingFragment"
        android:name="com.mangpo.bookclub.view.main.bookclub.BookClubSettingFragment"
        android:label="fragment_book_club_setting"
        tools:layout="@layout/fragment_book_club_setting" />
    <dialog
        android:id="@+id/msgDialogFragment"
        android:name="com.mangpo.bookclub.view.dialog.MsgDialogFragment"
        android:label="fragment_msg_dialog"
        tools:layout="@layout/fragment_msg_dialog" >
        <argument
            android:name="msg"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/createBookClubFragment"
        android:name="com.mangpo.bookclub.view.main.bookclub.CreateBookClubFragment"
        android:label="fragment_create_book_club"
        tools:layout="@layout/fragment_create_book_club" >
        <action
            android:id="@+id/action_createBookClubFragment_to_clubCreationSuccessDialogFragment"
            app:destination="@id/clubCreationSuccessDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/inviteCompleteDialogFragment"
        android:name="com.mangpo.bookclub.view.dialog.InviteCompleteDialogFragment"
        android:label="fragment_invite_complete_dialog"
        tools:layout="@layout/fragment_invite_complete_dialog" />
    <fragment
        android:id="@+id/memberInfoFragment"
        android:name="com.mangpo.bookclub.view.main.bookclub.MemberInfoFragment"
        android:label="fragment_member_info"
        tools:layout="@layout/fragment_member_info" >
        <argument
            android:name="memberId"
            app:argType="integer" />
        <argument
            android:name="clubId"
            app:argType="integer" />
        <argument
            android:name="isPresident"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/bookClubLibraryFragment"
        android:name="com.mangpo.bookclub.view.main.bookclub.BookClubLibraryFragment"
        android:label="fragment_book_club_library"
        tools:layout="@layout/fragment_book_club_library" >
        <argument
            android:name="books"
            app:argType="com.mangpo.bookclub.model.remote.BookInClub[]" />
        <argument
            android:name="members"
            app:argType="com.mangpo.bookclub.model.remote.UserResponse[]" />
        <argument
            android:name="clubName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/inviteMemberFragment"
        android:name="com.mangpo.bookclub.view.main.bookclub.InviteMemberFragment"
        android:label="fragment_invite_member"
        tools:layout="@layout/fragment_invite_member" >
        <action
            android:id="@+id/action_inviteMemberFragment_to_inviteCompleteDialogFragment"
            app:destination="@id/inviteCompleteDialogFragment" />
        <argument
            android:name="clubId"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/clubCreationSuccessDialogFragment"
        android:name="com.mangpo.bookclub.view.dialog.ClubCreationSuccessDialogFragment"
        android:label="fragment_club_creation_success_dialog"
        tools:layout="@layout/fragment_club_creation_success_dialog" >
        <action
            android:id="@+id/action_clubCreationSuccessDialogFragment_to_bookClubFragment"
            app:destination="@id/bookClubFragment"
            app:popUpTo="@id/initFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="clubId"
            app:argType="integer" />
    </dialog>
</navigation>