<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout_gradation"
    tools:context=".view.main.bookclub.BookClubLibraryFragment">

    <View
        android:id="@+id/book_club_library_view"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/book_club_library_back_iv"
        android:layout_width="27dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:padding="10dp"
        android:src="@drawable/ic_back_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_club_library_title_tv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/bg_white_8_null_null"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:text="북클럽 A의 서재"
        android:textAppearance="@style/ta_b_14_kr"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/book_club_library_icon_iv"
        android:layout_width="13dp"
        android:layout_height="11dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_two_rows_asymmetry"
        app:layout_constraintBottom_toBottomOf="@+id/book_club_library_title_tv"
        app:layout_constraintEnd_toEndOf="@+id/book_club_library_title_tv"
        app:layout_constraintTop_toTopOf="@+id/book_club_library_title_tv" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/book_club_library_cg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/book_club_library_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_club_library_title_tv"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/book_club_library_search_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="61dp"
            android:layout_height="26dp"
            android:layoutDirection="rtl"
            android:text="@string/title_search"
            android:textAlignment="center"
            android:textAppearance="@style/ta_r_10_kr"
            android:textColor="@drawable/selector_book_club_library_filter_chip_text"
            app:chipIcon="@drawable/selector_book_club_library_filter_chip_icon"
            app:chipIconSize="10dp"
            app:chipIconVisible="true"
            app:chipMinTouchTargetSize="0dp"
            app:chipStrokeColor="@color/white"
            app:chipStrokeWidth="1dp"
            app:chipSurfaceColor="@android:color/transparent"
            app:iconStartPadding="5dp"
            app:rippleColor="@android:color/transparent"
            app:textEndPadding="10dp"
            app:textStartPadding="5dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/book_club_library_mem_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="51dp"
            android:layout_height="26dp"
            android:text="@string/title_club_mem"
            android:textAlignment="center"
            android:textAppearance="@style/ta_r_10_kr"
            android:textColor="@drawable/selector_book_club_library_filter_chip_text"
            app:chipMinTouchTargetSize="0dp"
            app:chipStrokeColor="@color/white"
            app:chipStrokeWidth="1dp"
            app:chipSurfaceColor="@android:color/transparent"
            app:rippleColor="@android:color/transparent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/book_club_library_sort_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="51dp"
            android:layout_height="26dp"
            android:text="@string/title_sort"
            android:textAlignment="center"
            android:textAppearance="@style/ta_r_10_kr"
            android:textColor="@drawable/selector_book_club_library_filter_chip_text"
            app:chipMinTouchTargetSize="0dp"
            app:chipStrokeColor="@color/white"
            app:chipStrokeWidth="1dp"
            app:chipSurfaceColor="@android:color/transparent"
            app:rippleColor="@android:color/transparent" />

    </com.google.android.material.chip.ChipGroup>

    <EditText
        android:id="@+id/book_club_library_search_et"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_null_8_grey_dark_1"
        android:drawableLeft="@drawable/ic_reading_glasses_primary"
        android:drawablePadding="10dp"
        android:hint="@string/msg_input_book_name"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:textAppearance="@style/ta_r_12_kr"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/book_club_library_view" />

    <HorizontalScrollView
        android:id="@+id/book_club_library_member_hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/book_club_library_view">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/book_club_library_member_cg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true" />

    </HorizontalScrollView>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/book_club_library_sort_cg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_club_library_view"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/book_club_library_newest_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="@string/title_newest"
            android:textAlignment="center"
            android:textAppearance="@style/ta_r_10_kr"
            android:textColor="@drawable/selector_member_filter_chip"
            app:chipCornerRadius="3dp"
            app:chipMinTouchTargetSize="0dp"
            app:rippleColor="@android:color/transparent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/book_club_library_oldest_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="@string/title_oldest"
            android:textAlignment="center"
            android:textAppearance="@style/ta_r_10_kr"
            android:textColor="@drawable/selector_member_filter_chip"
            app:chipCornerRadius="3dp"
            app:chipMinTouchTargetSize="0dp"
            app:rippleColor="@android:color/transparent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/book_club_library_name_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="@string/title_by_name"
            android:textAlignment="center"
            android:textAppearance="@style/ta_r_10_kr"
            android:textColor="@drawable/selector_member_filter_chip"
            app:chipCornerRadius="3dp"
            app:chipMinTouchTargetSize="0dp"
            app:rippleColor="@android:color/transparent" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_club_library_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="18dp"
        android:clipToPadding="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_club_library_view"
        app:spanCount="3"
        tools:listitem="@layout/item_book" />

</androidx.constraintlayout.widget.ConstraintLayout>