<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_grey_10_null_null">

    <TextView
        android:id="@+id/book_club_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="북클럽A"
        android:textAppearance="@style/ta_b_14_kr"
        app:layout_constraintBottom_toTopOf="@+id/book_club_date_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/book_club_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="2022년 10월 27일 개설"
        android:textAppearance="@style/ta_r_10_kr"
        android:textColor="@color/primary_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/book_club_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/book_club_name_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_btn"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_null_7_secondary_1"
        android:gravity="center"
        android:textAppearance="@style/ta_r_12_kr"
        android:textColor="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>